USER_ID=1001
TIMEZONE=America/Chicago

# container registries
LSIO_REGISTRY=ghcr.io/linuxserver
MY_REGISTRY=ghcr.io/fruzyna
WS_REGISTRY=ghcr.io/wildstang

# directories
CONFIG_DIR=/var/wrigley/config
DATA_DIR=/var/wrigley/data
DB_DIR=/var/wrigley/databases
LIAM_DIR=/var/wrigley/liam

# my app ports
FINANCE_PORT=8010
METRA_PORT=8011
PERSONAL_PORT=8012
RACES_PORT=8013
WILDRANK_PORT=8014
WILDRANK_TEST_PORT=8015
WILDRANK_DEV_PORT=8016

# service ports
BAIKAL_PORT=8020
GITEA_PORT=8021
MINIFLUX_PORT=8022
WIKI_PORT=8023
